{
  "name": "@foodhubme/backend",
  "version": "0.0.0",
  "private": true,
  "description": "NestJS",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "nest build",
    "start": "cross-env NODE_ENV=development nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "dev": "pnpm run start:dev",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main.js",
    "test": "cross-env NODE_ENV=test jest --passWithNoTests",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "cross-env NODE_ENV=development prisma generate",
    "prisma:generate:prod": "cross-env NODE_ENV=production prisma generate",
    "prisma:migrate": "cross-env NODE_ENV=development prisma migrate dev",
    "prisma:migrate:prod": "cross-env NODE_ENV=production prisma migrate deploy",
    "prisma:studio": "cross-env NODE_ENV=development prisma studio",
    "prisma:reset": "cross-env NODE_ENV=development prisma migrate reset"
  },
  "dependencies": {
    "@foodhubme/shared": "workspace:*",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/swagger": "^11.4.4",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "joi": "^18.2.3",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.27",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.4",
    "prisma": "^7.8.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.62.0"
  }
}

